.logo img 
        {
            width: 164px;
        }
        nav
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Segoe UI';
        }
        .right ul
        {
            display: flex;
            gap: 30px;
        }
        .right ul li
        {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .right ul li span
        {
            padding: 0 5px;
        }
        .first
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin: 70px;
            font-family: sans-serif;
        }
        .first span
        {
            font-size: 40px;
        }
        section span img{
            margin: 0 23px;
        }
        .first p
        {
            font-size: 23px;
            width: 60vw;
            text-align: center;
        }
        .btn
        {
            background-color: #00b6d1;
            padding: 14px 16px;
            color: white;
            font-weight: 700;
            border-radius: 6px;
            border: none;
            margin: 12px 0;
            cursor: pointer;
        }
        .btn a
        {
            text-decoration: none;
            color: white;
        }
        .green
        {
            background-color: #5cb75c;
        }
        .second
        {
            margin: auto;
            max-width: 65vw;
            gap: 10px;

        }
        .small
        {
            font-size: 12px;
        }
        .item
        {
            padding: 23px;
            background-color: #f9f9f9;
            border-radius: 12px;
            font-size: 20px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .item-lang
        {
            text-align: center;
            font-weight: 700;
            padding: 26px;
        }
        .grid
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px;
        }
        .download :nth-child(2)
        {
            font-size: 23px;

        }
        .download img
        {
            transform: scale(0.2);
            position: relative;
            left: 75px;
        }
        .download
        {
            display: flex;
            align-items: center;
            font-family: sans-serif;
            gap: 6px;
        }

        @media  screen and (max-width: 1100px) {
            .grid
        {
            grid-template-columns: 1fr;
        }
        }